NEXT_PUBLIC_API_KEY = a2de055b389749749512166d044b48cf
NEXT_PUBLIC_BASE_URL = https://api.rawg.io/api

#  https://api.rawg.io/api/games?key=a2de055b389749749512166d044b48cf

#  Most Aniticipated Games
https://api.rawg.io/api/games?dates=2019-10-10,2020-10-10&ordering=-added

# what console games was released last month
https://api.rawg.io/api/games?dates=2019-09-01,2019-09-30&platforms=18,1,7

# Get id's of target platforms
https://api.rawg.io/api/platforms?key=a2de055b389749749512166d044b48cf

# Get games by platform
https://api.rawg.io/api/games?key=a2de055b389749749512166d044b48cf&platforms=5&page=18

# What platform games wwere released last month
https://api.rawg.io/api/games?dates=2019-09-01,2019-09-30&platforms=18,1,7 


https://api.rawg.io/api/games?key=a2de055b389749749512166d044b48cf&page=10&platforms=18,1,7

# Filtering & Sorting
Filter: https://api.rawg.io/api/games?metacritic=80,100.
Sort: https://api.rawg.io/api/games?ordering=-metacritic.

# Search
# To search by exact term: 
https://api.rawg.io/api/games?search=303%20squadron&search_exact=true.

To turn off fuzziness: https://api.rawg.io/api/games?search=303%20squadron&search_precise=true